# Oblivion-Client

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
marketplace/: index.json
marketplace/addons/oblivion-autogg/: AutoGG.java  addon.json
marketplace/addons/oblivion-playerlogger/: PlayerLogger.java  addon.json
src/main/java/dev/oblivion/client/: OblivionClient.java  OblivionMod.java
src/main/java/dev/oblivion/client/account/: AccountManager.java
src/main/java/dev/oblivion/client/addon/: Addon.java  AddonCompiler.java  AddonException.java  AddonLoader.java  AddonManager.java  AddonModule.java
src/main/java/dev/oblivion/client/addon/marketplace/: MarketplaceClient.java  MarketplaceEntry.java  MarketplaceIndex.java  VoteStore.java
src/main/java/dev/oblivion/client/bot/: Bot.java  BotBlockSearch.java  BotBridgeManager.java  BotConfig.java  BotInventoryTracker.java  BotManager.java  BotRuntimeManager.java  BotState.java  BotWorldTracker.java
src/main/java/dev/oblivion/client/command/: Command.java  CommandManager.java
src/main/java/dev/oblivion/client/config/: ConfigManager.java
src/main/java/dev/oblivion/client/event/: Event.java  EventBus.java  EventHandler.java  EventPriority.java
src/main/java/dev/oblivion/client/mixin/: MinecraftClientAccessor.java  MixinAbstractBlock.java  MixinChatScreen.java  MixinClientConnection.java  MixinClientConnectionInitializer.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinEntity.java  MixinFluidBlock.java  MixinGameRenderer.java  MixinInGameHud.java  MixinKeyboard.java  MixinLightmapTextureManager.java  MixinLivingEntity.java  MixinMinecraftClient.java  MixinMultiplayerScreen.java  MixinRenderTickCounter.java  MixinWorldRenderer.java  PlayerMoveC2SPacketAccessor.java
src/main/java/dev/oblivion/client/module/: Category.java  Module.java  ModuleManager.java
src/main/java/dev/oblivion/client/plugin/: PluginManager.java
src/main/java/dev/oblivion/client/proxy/: ProxyManager.java
src/main/java/dev/oblivion/client/setting/: Setting.java  SettingGroup.java  Settings.java
src/main/java/dev/oblivion/client/social/: FriendManager.java
src/main/java/dev/oblivion/client/util/: ChatUtil.java  ColorUtil.java  InventoryUtil.java  KeyUtil.java  PlayerUtil.java  RenderUtil.java
src/main/resources/: fabric.mod.json  oblivion-client.accesswidener  oblivion-client.mixins.json
(+330 files in other folders)
